# impalaDemo

./: .gitignore  pom.xml  readme.md
src/main/java/com/bigdata/: App.java
src/main/java/com/bigdata/demo/: DataConnection.java  Pool.java  Register.java  User.java  WrapData.java
src/main/resources/: application.properties
src/main/resources/templates/: demo.html
