#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.html
#logging.level.org.springframework=DEBUG
#logging.level.com=DEBUG

mysqlUrl=jdbc:mysql://localhost:3306/test?useSSL=false
mysqlUser=test
mysqlPasswd=test

hiveUrl=jdbc:hive2://localhost:10000/test
hiveUser=test
hivePasswd=test

impalaUrl=jdbc:impala://localhost:21050/test;AuthMech=3;UID=test;PWD=test;UseSasl=0;

hiveSql=SELECT * from test.test where  age > 'start' and age < 'end' limit 10
mysqlSql=SELECT test.xxx from test.test where age > 'start' and age < 'end' limit 10

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/monitor

# 查看更多使用false
management.security.enabled=false
